# service

./: .project  README.md  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: tradespeople-webservice.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2013/9/37/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _b.cfs  _c.cfs  _d.cfs  _e.cfs  _k.cfs  _l.cfs  _m.cfs  segments_m
.metadata/.plugins/org.eclipse.m2e.core/nexus/eb8408c6dfda0ae83ef2af4cf274a84d/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.cetin-pc_131/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.cetin-pc_131/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.cetin-pc_131/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
tradespeople-api/: .classpath  .project  pom.xml
tradespeople-api/src/main/java/com/tradespeople/common/annotation/: TradesPeopleLogger.java  TradesPeopleLoggerAspect.java
tradespeople-api/src/main/java/com/tradespeople/common/api/: BaseController.java  BaseHibernateDaoSupport.java  BaseModel.java  BaseRequest.java  BaseResponse.java  GenericDao.java  GenericDaoInterface.java  PaginableRequest.java  PaginationRequestPart.java
tradespeople-api/src/main/java/com/tradespeople/dao/: ICommentHibernateDao.java  IMediaHibernateDao.java  IMediaLooUpHibernateDao.java  IMockModelHibernateDao.java  IRoleHibernateDao.java  IShopCategoryHibernateDao.java  IShopHibernateDao.java  IShopTagHibernateDao.java  ITagHibernateDao.java  IUserHibernateDao.java  IUserRoleHibernateDao.java
tradespeople-api/src/main/java/com/tradespeople/mapper/: IObjectBuilder.java  MockModelResponseBuilder.java
tradespeople-api/src/main/java/com/tradespeople/model/: Comment.java  Log.java  Media.java  Medialookup.java  MockModel.java  Role.java  Shop.java  Shopcategory.java  Shoptag.java  Tag.java  User.java  Userrole.java
tradespeople-api/src/main/java/com/tradespeople/searchcriteria/: PaginationSearchCriteria.java  SearchApiCriteria.java
tradespeople-api/src/main/java/com/tradespeople/service/: ICommentService.java  IMediaLookUpService.java  IMediaService.java  IMockModelService.java  IRoleService.java  IShopCategoryService.java  IShopService.java  IShopTagService.java  ITagService.java  IUserRoleService.java  IUserService.java
tradespeople-api/src/main/java/com/tradespeople/test/: BaseControllerTest.java
tradespeople-api/src/main/java/com/tradespeople/utils/: ApiConstants.java  ApiUtils.java  CipherUtils.java
tradespeople-api/src/main/java/com/tradespeople/validators/: IValidator.java  LengthValidator.java  RequiredStringValidator.java
tradespeople-api/src/main/java/com/tradespeople/webservice/: ICommentEndPoint.java  IMediaEndPoint.java  IMediaLookUpEndPoint.java  IMockModelEndPoint.java  IRoleEndPoint.java  IShopCategoryEndPoint.java  IShopEndPoint.java  IShopTagEndPoint.java  ITagEndPoint.java  IUserEndPoint.java  IUserRoleEndPoint.java
tradespeople-api/src/main/resources/com/tradespeople/model/: Comment.hbm.xml  Media.hbm.xml  Medialookup.hbm.xml  Role.hbm.xml  Shop.hbm.xml  Shopcategory.hbm.xml  Shoptag.hbm.xml  Tag.hbm.xml  User.hbm.xml  Userrole.hbm.xml
tradespeople-api/src/main/test/com/tradespeople/api/: PaginationRequestPartTest.java
tradespeople-dao/: .project
tradespeople-dao/src/main/java/com/tradespeople/dao/: CommentDao.java  MediaDao.java  MediaLookupDao.java  MockMoelDao.java  RoleDao.java  ShopCategoryDao.java  ShopDao.java  ShopTagDao.java  TagDao.java  UserDao.java  UserRoleDao.java
tradespeople-grid/: .project
tradespeople-service/: .project  pom.xml
tradespeople-service/src/main/java/com/tradespeople/service/: CommentService.java  MediaLookUpService.java  MediaService.java  MockModelService.java  RoleService.java  ShopCategoryService.java  ShopService.java  ShopTagService.java  TagService.java  UserRoleService.java  UserService.java
tradespeople-web/: .project
tradespeople-web/src/main/resources/: applicationContext.xml
tradespeople-web/src/main/webapp/WEB-INF/: applicationContext.xml  generalRest-servlet.xml  log4j.xml  web.xml
tradespeople-webservice/: .project
tradespeople-webservice/src/main/java/com/tradespeople/webservice/: AuthenticationEndPoint.java  CommentEndPoint.java  MediaEndPoint.java  MediaLookUpEndPoint.java  MockModelEndpoint.java  RoleEndPoint.java  SearchEndpoint.java  ShopCategoryEndPoint.java  ShopEndPoint.java  ShopTagEndPoint.java  TagEndPoint.java  UserEndPoint.java  UserRoleEndPoint.java
tradespeople-webservice/src/main/resources/: applicationContext-test.xml
(+76 files in other folders)
