<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tradespeople</groupId>
	<artifactId>tradespeople-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>tradespeople-api</module>
		<module>tradespeople-dao</module>
		<module>tradespeople-service</module>
		<module>tradespeople-webservice</module>
		<module>tradespeople-grid</module>
		<module>tradespeople-web</module>
	</modules>
</project>